spring.datasource.url = jdbc:mysql://127.0.0.1:3306/rex
spring.datasource.username=root
spring.datasource.password=Wegot@rex
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.url=jdbc:mysql://127.0.0.1:3306
spring.flyway.schemas=rex
spring.flyway.user=root
spring.flyway.password=Wegot@rex
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
box.security.client.id=izzju4mpc8ybl0pqf8w6gogs0mmpwxty
box.security.client.secret=WdtaNZJZbITAzUKmlGSe9ostebfrTmfZ
box.security.user.id=19659653866
